{
  "name": "no-async",
  "version": "1.1.5",
  "description": "Powerful series, parallel, eachSeries, & eachParallel mechanisms in just 57 lines.",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dallasread/no-async.git"
  },
  "keywords": [
    "async",
    "series",
    "parallel"
  ],
  "author": "Dallas Read",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dallasread/no-async/issues"
  },
  "homepage": "https://github.com/dallasread/no-async#readme"
}
